[00:15.11] 薔薇の首輪
[00:16.26] つなげて
[00:17.34] 銀の鎖
[00:18.19] くわえて
[00:20.19] 
[00:19.15] 今宵もひとり
[00:20.29] 果てる
[00:21.23] あなたが憎らしい
[00:25.23] 
[00:23.09] 跪いて
[00:24.13] お嘗めよ
[00:25.29] 苦い愛の
[00:26.15] 雫を
[00:27.15] 
[00:27.14] 天使に
[00:28.18] 施す
[00:29.27] 青いドレサージュ
[00:33.27] 
[00:38.36] 自己(じぶん)と
[00:40.66] 云う柩の中
[00:42.46] 魂(こころ)は
[00:44.66] まだ動いてる
[00:47.66] 
[00:46.66] 千切れた
[00:48.73] 翅は月光に
[00:50.59] 生き返り
[00:53.34] 潤むわ
[00:54.84] 
[00:55.55] 闇よりも
[00:58.05] 怖いのは孤独
[01:01.05] 
[01:01.88] ふたりの証
[01:05.74] 十字架の元で
[01:09.63] 貪りませう
[01:12.13] 
[01:12.14] 薔薇の手錠
[01:13.21] はずして
[01:14.29] 白い手首
[01:15.38] かさねて
[01:17.38] 
[01:16.32] 触れ合うことの
[01:17.34] 奇跡
[01:18.03] あなたが愛おしい
[01:22.03] 
[01:20.21] 跪いて
[01:21.19] 捧げよ
[01:22.12] 痛い愛の
[01:23.23] 言葉は
[01:24.73] 
[01:24.67] 包帯(ガーゼ)に
[01:25.26] 滲んだ
[01:26.32] 赤いアラベスク
[01:29.82] 
[01:32.62] 罪でもいい
[01:34.49] 好きと言って
[01:36.59] 禁断の
[01:37.90] くちびるを
[01:40.40] 
[01:52.14] 世界は
[01:54.36] 聳え建つお城
[01:56.36] 門(ゲート)を
[01:58.49] 開けるのは神
[02:01.49] 
[02:00.22] そんなふうに
[02:02.39] 導きつづけて
[02:04.09] そして
[02:05.77] わたしの目を
[02:09.34] 塞いだら
[02:11.34] 
[02:11.34] 誰より
[02:13.84] やさしく
[02:15.57] 名前を呼んで
[02:19.36] その時知るでしょう
[02:23.40] 永遠の意味を
[02:26.40] 
[02:25.78] 薔薇の指輪
[02:26.74] まじえて
[02:27.86] 革のリボン
[02:28.91] むすんで
[02:30.91] 
[02:29.97] 鏡の間の
[02:30.88] 舞踏会
[02:31.91] すべてが狂おしい
[02:35.91] 
[02:33.67] 迷い込んで
[02:35.00] 悟れよ
[02:36.06] 巡る愛の
[02:36.64] 歴史を
[02:38.14] 
[02:38.06] 涙で
[02:39.08] 飾ろう
[02:40.07] 黒いマリアージュ
[02:44.07] 
[02:45.74] 嘘では嫌
[02:47.77] 好きと言って
[02:49.88] 純潔の
[02:51.18] くちびるで
[02:53.68] 
[03:17.63] 薔薇の首輪
[03:18.73] つなげて
[03:19.79] 銀の鎖
[03:20.47] くわえて
[03:22.47] 
[03:21.42] 今宵もひとり
[03:22.57] 果てる
[03:23.53] あなたが憎らしい
[03:27.53] 
[03:25.57] 跪いて
[03:26.50] お嘗めよ
[03:27.57] 苦い愛の
[03:28.53] 雫を
[03:29.53] 
[03:29.86] 天使に
[03:30.86] 施す
[03:31.81] 青いドレサージュ
[03:35.81] 
[03:33.50] 薔薇の手錠
[03:34.54] はずして
[03:35.43] 白い手首
[03:36.47] かさねて
[03:38.47] 
[03:37.42] 触れ合うことの
[03:38.54] 奇跡
[03:39.64] あなたが愛おしい
[03:43.64] 
[03:41.23] 跪いて
[03:42.29] 捧げよ
[03:43.30] 痛い愛の
[03:44.59] 言葉は
[03:46.09] 
[03:45.57] 包帯(ガーゼ)に
[03:46.57] 滲んだ
[03:47.54] 赤いアラベスク
[03:51.04] 
[03:53.14] 心から
[03:55.25] 好きと言うわ
[03:57.32] 穢れなき
[03:58.68] くちづけを