[00:15.15] 薔薇の首輪
[00:16.24] つなげて
[00:17.35] 銀の鎖
[00:18.17] くわえて
[00:20.17] 
[00:19.17] 今宵もひとり
[00:20.24] 果てる
[00:21.27] あなたが憎らしい
[00:25.27] 
[00:23.07] 跪いて
[00:24.18] お嘗めよ
[00:25.23] 苦い愛の
[00:26.13] 雫を
[00:27.13] 
[00:27.18] 天使に
[00:28.16] 施す
[00:29.22] 青いドレサージュ
[00:33.22] 
[00:38.37] 自己(じぶん)と
[00:40.62] 云う柩の中
[00:42.46] 魂(こころ)は
[00:44.60] まだ動いてる
[00:47.60] 
[00:46.67] 千切れた
[00:48.73] 翅は月光に
[00:50.56] 生き返り
[00:53.36] 潤むわ
[00:54.86] 
[00:55.51] 闇よりも
[00:58.09] 怖いのは孤独
[01:01.09] 
[01:01.83] ふたりの証
[01:05.72] 十字架の元で
[01:09.67] 貪りませう
[01:12.17] 
[01:12.12] 薔薇の手錠
[01:13.23] はずして
[01:14.24] 白い手首
[01:15.33] かさねて
[01:17.33] 
[01:16.39] 触れ合うことの
[01:17.39] 奇跡
[01:18.09] あなたが愛おしい
[01:22.09] 
[01:20.27] 跪いて
[01:21.16] 捧げよ
[01:22.13] 痛い愛の
[01:23.24] 言葉は
[01:24.74] 
[01:24.64] 包帯(ガーゼ)に
[01:25.22] 滲んだ
[01:26.37] 赤いアラベスク
[01:29.87] 
[01:32.68] 罪でもいい
[01:34.40] 好きと言って
[01:36.54] 禁断の
[01:37.90] くちびるを
[01:40.40] 
[01:52.17] 世界は
[01:54.36] 聳え建つお城
[01:56.37] 門(ゲート)を
[01:58.47] 開けるのは神
[02:01.47] 
[02:00.23] そんなふうに
[02:02.30] 導きつづけて
[02:04.03] そして
[02:05.70] わたしの目を
[02:09.32] 塞いだら
[02:11.32] 
[02:11.43] 誰より
[02:13.84] やさしく
[02:15.54] 名前を呼んで
[02:19.31] その時知るでしょう
[02:23.47] 永遠の意味を
[02:26.47] 
[02:25.78] 薔薇の指輪
[02:26.76] まじえて
[02:27.89] 革のリボン
[02:28.97] むすんで
[02:30.97] 
[02:29.95] 鏡の間の
[02:30.88] 舞踏会
[02:31.95] すべてが狂おしい
[02:35.95] 
[02:33.62] 迷い込んで
[02:35.02] 悟れよ
[02:36.08] 巡る愛の
[02:36.67] 歴史を
[02:38.17] 
[02:38.04] 涙で
[02:39.06] 飾ろう
[02:40.05] 黒いマリアージュ
[02:44.05] 
[02:45.74] 嘘では嫌
[02:47.70] 好きと言って
[02:49.86] 純潔の
[02:51.11] くちびるで
[02:53.61] 
[03:17.67] 薔薇の首輪
[03:18.73] つなげて
[03:19.78] 銀の鎖
[03:20.41] くわえて
[03:22.41] 
[03:21.44] 今宵もひとり
[03:22.52] 果てる
[03:23.51] あなたが憎らしい
[03:27.51] 
[03:25.56] 跪いて
[03:26.56] お嘗めよ
[03:27.55] 苦い愛の
[03:28.51] 雫を
[03:29.51] 
[03:29.87] 天使に
[03:30.82] 施す
[03:31.89] 青いドレサージュ
[03:35.89] 
[03:33.53] 薔薇の手錠
[03:34.52] はずして
[03:35.47] 白い手首
[03:36.49] かさねて
[03:38.49] 
[03:37.40] 触れ合うことの
[03:38.51] 奇跡
[03:39.62] あなたが愛おしい
[03:43.62] 
[03:41.22] 跪いて
[03:42.20] 捧げよ
[03:43.39] 痛い愛の
[03:44.56] 言葉は
[03:46.06] 
[03:45.56] 包帯(ガーゼ)に
[03:46.54] 滲んだ
[03:47.51] 赤いアラベスク
[03:51.01] 
[03:53.17] 心から
[03:55.21] 好きと言うわ
[03:57.32] 穢れなき
[03:58.64] くちづけを