[00:02.06] 薔薇の首輪
[00:15.36] つなげて
[00:16.61] 銀の鎖
[00:17.56] くわえて
[00:19.56] 
[00:18.65] 今宵もひとり
[00:20.34] 果てる
[00:20.98] あなたが憎らしい
[00:24.98] 
[00:22.44] 跪いて
[00:23.69] お嘗めよ
[00:24.52] 苦い愛の
[00:25.54] 雫を
[00:26.54] 
[00:26.88] 天使に
[00:27.75] 施す
[00:28.43] 青いドレサージュ
[00:32.43] 
[00:37.34] 自己(じぶん)と
[00:40.68] 云う柩の中
[00:42.45] 魂(こころ)は
[00:44.65] まだ動いてる
[00:47.65] 
[00:46.47] 千切れた
[00:48.72] 翅は月光に
[00:53.01] 生き返り
[00:55.51] 潤むわ
[00:57.01] 
[00:56.84] 闇よりも
[00:58.16] 怖いのは孤独
[01:01.16] 
[01:01.92] ふたりの証
[01:05.62] 十字架の元で
[01:09.73] 貪りませう
[01:12.23] 
[01:12.01] 薔薇の手錠
[01:13.37] はずして
[01:14.32] 白い手首
[01:15.23] かさねて
[01:17.23] 
[01:16.23] 触れ合うことの
[01:17.28] 奇跡
[01:18.26] あなたが愛おしい
[01:22.26] 
[01:20.19] 跪いて
[01:20.84] 捧げよ
[01:22.19] 痛い愛の
[01:23.37] 言葉は
[01:24.87] 
[01:24.38] 包帯(ガーゼ)に
[01:25.48] 滲んだ
[01:26.30] 赤いアラベスク
[01:29.80] 
[01:31.93] 罪でもいい
[01:34.17] 好きと言って
[01:36.06] 禁断の
[01:37.86] くちびるを
[01:40.36] 
[01:42.71] 世界は
[01:54.04] 聳え建つお城
[01:55.62] 門(ゲート)を
[01:58.17] 開けるのは神
[02:01.17] 
[01:59.81] そんなふうに
[02:02.05] 導きつづけて
[02:03.68] そして
[02:05.03] わたしの目を
[02:08.69] 塞いだら
[02:10.69] 
[02:11.35] 誰より
[02:13.46] やさしく
[02:15.11] 名前を呼んで
[02:18.99] その時知るでしょう
[02:22.68] 永遠の意味を
[02:25.68] 
[02:25.69] 薔薇の指輪
[02:26.42] まじえて
[02:27.60] 革のリボン
[02:28.62] むすんで
[02:30.62] 
[02:29.69] 鏡の間の
[02:30.16] 舞踏会
[02:31.33] すべてが狂おしい
[02:35.33] 
[02:33.44] 迷い込んで
[02:34.45] 悟れよ
[02:35.30] 巡る愛の
[02:36.51] 歴史を
[02:38.01] 
[02:37.74] 涙で
[02:38.60] 飾ろう
[02:39.64] 黒いマリアージュ
[02:43.64] 
[02:45.42] 嘘では嫌
[02:47.37] 好きと言って
[02:49.31] 純潔の
[02:50.63] くちびるで
[02:53.13] 
[02:55.92] 薔薇の首輪
[03:17.93] つなげて
[03:19.21] 銀の鎖
[03:19.94] くわえて
[03:21.94] 
[03:21.18] 今宵もひとり
[03:22.50] 果てる
[03:23.28] あなたが憎らしい
[03:27.28] 
[03:25.08] 跪いて
[03:25.95] お嘗めよ
[03:27.04] 苦い愛の
[03:28.09] 雫を
[03:29.09] 
[03:29.24] 天使に
[03:30.11] 施す
[03:31.09] 青いドレサージュ
[03:35.09] 
[03:33.05] 薔薇の手錠
[03:34.02] はずして
[03:35.02] 白い手首
[03:35.74] かさねて
[03:37.74] 
[03:37.28] 触れ合うことの
[03:38.34] 奇跡
[03:39.08] あなたが愛おしい
[03:43.08] 
[03:40.84] 跪いて
[03:41.74] 捧げよ
[03:42.89] 痛い愛の
[03:43.79] 言葉は
[03:45.29] 
[03:45.15] 包帯(ガーゼ)に
[03:46.04] 滲んだ
[03:47.21] 赤いアラベスク
[03:50.71] 
[03:52.63] 心から
[03:54.76] 好きと言うわ
[03:56.95] 穢れなき
[03:58.35] くちづけを