[00:13.84] 薔薇の首輪つなげて
[00:15.73] 銀の鎖くわえて
[00:17.88] 今宵もひとり果てる
[00:19.77] あなたが憎らしい
[00:23.77] 
[00:21.83] 跪いてお甞めよ
[00:23.77] 苦い愛の雫を
[00:25.82] 天使に施す青いドレサージュ
[00:32.32] 
[00:37.76] 自己と云う柩の中
[00:41.60] 魂はまだ動いてる
[00:45.47] 千切れた翅は月光に
[00:49.44] 生き返り潤むわ
[00:52.94] 
[00:54.77] 闇よりも怖いのは孤独
[01:00.86] ふたりの証
[01:04.81] 十字架の元で貪りましょう
[01:10.81] 
[01:11.40] 薔薇の手錠はずして
[01:13.24] 白い手首かさねて
[01:15.32] 触れ合うことの奇跡
[01:17.27] あなたが愛おしい
[01:21.27] 
[01:19.33] 跪いて捧げよ
[01:21.24] 痛い愛の言葉は
[01:23.34] 包帯に滲んだ赤いアラベスク
[01:29.84] 
[01:31.14] 罪でもいい好きと言って
[01:35.19] 禁断のくちびるを
[01:39.19] 
[01:50.90] 世界は聳え建つお城
[01:56.10] 門を開けるのは神
[01:58.96] そんなふうに導きつづけて
[02:02.96] そしてわたしの目を
[02:08.03] 塞いだら誰よりやさしく
[02:14.34] 名前を呼んで
[02:18.24] その時知るでしょう
[02:22.22] 永遠の意味を
[02:25.22] 
[02:24.68] 薔薇の指輪まじえて
[02:26.89] 革のリボンむすんで
[02:28.61] 鏡の間の舞踏会
[02:30.75] すべてが狂おしい
[02:34.75] 
[02:32.60] 迷い込んで悟れよ
[02:34.78] 巡る愛の歴史を
[02:36.87] 涙で飾ろう黒いマリアージュ
[02:43.37] 
[02:44.57] 嘘では嫌好きと言って
[02:48.57] 純潔のくちびるで
[02:52.57] 
[03:16.24] 薔薇の首輪つなげて
[03:18.21] 銀の鎖くわえて
[03:20.33] 今宵もひとり果てる
[03:22.31] あなたが憎らしい
[03:26.31] 
[03:24.22] 跪いてお甞めよ
[03:26.24] 苦い愛の雫を
[03:28.35] 天使に施す青いドレサージュ
[03:34.85] 
[03:32.14] 薔薇の手錠はずして
[03:34.12] 白い手首かさねて
[03:36.26] 触れ合うことの奇跡
[03:38.18] あなたが愛おしい
[03:42.18] 
[03:39.96] 跪いて捧げよ
[03:42.09] 痛い愛の言葉は
[03:44.27] 包帯に滲んた赤いアラベスク
[03:50.77] 
[03:51.96] 心から好きと言うわ
[03:55.88] 穢れなきくちづけを