[00:06.91] 恐くない ah ah ah 恐くない
[00:13.77] あなたとだったら 何でも出来る
[00:19.82] 離れない ah ah ah 離れない
[00:26.66] あなたとだったら 何処でも行ける
[00:34.66] 
[00:34.08] 稲妻みたいな 赤いひらめき
[00:41.09] 私の躰をかけめぐる
[00:46.97] 生まれて初めて 人を愛して
[00:53.90] 私の心は乱れそう
[00:57.90] 
[01:00.23] 今こそ私は 変ってゆくわ
[01:07.01] カラを脱ぎ捨てる
[01:11.01] 
[01:13.01] 惜しくない ah ah ah 惜しくない
[01:19.98] あなたが望めば 何でも捨てる
[01:26.98] 
[01:32.60] 破らない ah ah ah 破らない
[01:39.45] あなたとだったら 秘密は守る
[01:45.55] 悔やまない ah ah ah 悔やまない
[01:52.65] あなたとだったら 何でも耐える
[02:00.15] 
[02:00.25] ローソクみたいな 燃える炎に
[02:07.18] 私の躰は熱くなる
[02:13.02] 思いもよらない 愛の痛みが
[02:20.02] 私の心につきささる
[02:24.52] 
[02:26.43] 今こそ私は 変ってゆくわ
[02:33.38] カラを脱ぎ捨てる
[02:37.38] 
[02:39.73] 惜しくない ah ah ah 惜しくない
[02:46.50] あなたが望めば 何でも捨てる