[00:01.42] 感じている知っている
[00:04.77] 頬杖で傾いて
[00:07.78] 横顔を捕まえている
[00:11.10] 一層ひと思いにさあ
[00:13.44] 頷いて焼き付いて
[00:16.00] 手前で弁別えちゃ
[00:18.87] 期待が砕けるわ
[00:22.37] 
[00:35.36] 噫視ている刺している
[00:38.57] 眼差しが微笑んで
[00:41.47] この喉を結えている
[00:45.97] 
[00:45.03] 一層ひと思いにさあ
[00:47.00] 貫いて噛み付いて
[00:49.93] 奥歯で躊躇っちゃ
[00:52.80] 気管が縊れるわ
[00:56.30] 
[00:56.32] 宵闇は片袖を逃げだす露玉匿った
[01:07.73] これまでもこのさきも
[01:13.54] あなたは一人しか居ないの
[01:19.54] 
[01:28.84] 噫聴こえる発している
[01:32.21] 口振りは華やいで
[01:34.96] この耳を戯えている
[01:39.46] 
[01:38.68] 一層ひと思いにさあ
[01:40.66] 欺いて巻き付いて
[01:43.49] 黒眼で狼狽えちゃ
[01:46.27] 鼓膜が強ばるわ
[01:49.77] 
[01:50.15] 雨音は襟足の僅かな言葉奪って行った
[02:01.18] どうしてもいますぐに
[02:07.04] あなたを滅茶苦茶にしたいの
[02:13.54] 
[02:11.93] 限りある時間
[02:14.52] 逆さに数えて
[02:17.08] 離れられない
[02:22.27] 孤独が際立つのに
[02:26.27] 
[02:28.84] 乾いた侭黙って寄添う傘だけに見えてる
[02:43.96] 濡れた二人の前途へ残された結末ならば
[02:52.96] 
[02:55.05] 初風は振り向いたさ乱れ髪を弄んだ
[03:06.44] ほんとうならおしみなく
[03:12.00] あなたを独り占めしたいの