[00:04.94] 薔薇の首輪
[00:06.02] つなげて
[00:07.05] 銀の鎖
[00:08.01] くわえて
[00:09.01] 今宵もひとり
[00:10.06] 果てる
[00:11.09] あなたが憎らしい
[00:12.93] 跪いて
[00:13.97] お嘗めよ
[00:15.02] 苦い愛の
[00:15.98] 雫を
[00:16.97] 天使に
[00:17.86] 施す
[00:18.93] 青いドレサージュ
[00:22.93] 
[00:28.72] 自己(じぶん)と
[00:30.94] 云う柩の中
[00:32.90] 魂(こころ)は
[00:35.14] まだ動いてる
[00:36.70] 千切れた
[00:38.86] 翅は月光に
[00:40.74] 生き返り
[00:43.58] 潤むわ
[00:46.05] 闇よりも
[00:48.29] 怖いのは孤独
[00:52.25] ふたりの証
[00:56.22] 十字架の元で
[01:00.05] 貪りませう
[01:02.65] 薔薇の手錠
[01:03.93] はずして
[01:04.61] 白い手首
[01:05.57] かさねて
[01:06.49] 触れ合うことの
[01:07.41] 奇跡
[01:08.45] あなたが愛おしい
[01:09.01] 跪いて
[01:10.45] 捧げよ
[01:12.41] 痛い愛の
[01:13.21] 言葉は
[01:13.95] 包帯(ガーゼ)に
[01:15.17] 滲んだ
[01:16.32] 赤いアラベスク
[01:19.82] 
[01:22.29] 罪でもいい
[01:24.13] 好きと言って
[01:26.24] 禁断の
[01:27.81] くちびるを