[00:20.85] 笹の葉と月の光 夜空に天の川
[00:28.24] 七夕の短冊は ちぎれて飛び
[00:35.75] 願い事はぼんやりと 途方にくれ
[00:43.27] むせびないてる 風の小夜曲（セレナーデ）
[00:53.27] 
[00:52.87] 禁じられてる 遊びならば
[01:00.24] 裸で二人 逃げようか
[01:07.67] 銀のナイフでも 胸に刺し
[01:15.27] 思いとげたい 夏の夜
[01:22.08] 結ばれない運命（さだめ） 背負った流れ星
[01:32.08] 
[01:56.53] 回転ドアにつかまり 何度も振り出しへ
[02:03.73] びくついた愛情は 堂々めぐり
[02:11.28] 野良猫は腹ペコで 座りこんだ
[02:18.86] ふらつく二人の フラメンコさ
[02:25.86] 
[02:28.32] 砂にめり込んだ 右足を
[02:35.67] 君の左と つないで
[02:43.42] よろめきながら 走りますか？
[02:50.86] 空の暮れない 場所へと
[02:57.30] 離れてゆく運命 ひきずる流れ星
[03:04.80] 
[03:13.37] 川面に写った 蒼い顔
[03:20.73] 石の波紋で 歪んで
[03:28.36] なかなか元に 戻らないよ
[03:35.86] 今日も果てない 幕切れ