[00:15.13] 薔薇の首輪
[00:16.26] つなげて
[00:17.36] 銀の鎖
[00:18.19] くわえて
[00:20.19] 
[00:19.12] 今宵もひとり
[00:20.28] 果てる
[00:21.28] あなたが憎らしい
[00:25.28] 
[00:23.06] 跪いて
[00:24.13] お嘗めよ
[00:25.23] 苦い愛の
[00:26.14] 雫を
[00:27.14] 
[00:27.17] 天使に
[00:28.15] 施す
[00:29.29] 青いドレサージュ
[00:33.29] 
[00:38.38] 自己(じぶん)と
[00:40.63] 云う柩の中
[00:42.46] 魂(こころ)は
[00:44.60] まだ動いてる
[00:47.60] 
[00:46.67] 千切れた
[00:48.78] 翅は月光に
[00:50.51] 生き返り
[00:53.37] 潤むわ
[00:54.87] 
[00:55.50] 闇よりも
[00:58.05] 怖いのは孤独
[01:01.05] 
[01:01.84] ふたりの証
[01:05.75] 十字架の元で
[01:09.67] 貪りませう
[01:12.17] 
[01:12.17] 薔薇の手錠
[01:13.24] はずして
[01:14.27] 白い手首
[01:15.37] かさねて
[01:17.37] 
[01:16.38] 触れ合うことの
[01:17.33] 奇跡
[01:18.03] あなたが愛おしい
[01:22.03] 
[01:20.29] 跪いて
[01:21.16] 捧げよ
[01:22.12] 痛い愛の
[01:23.27] 言葉は
[01:24.77] 
[01:24.62] 包帯(ガーゼ)に
[01:25.26] 滲んだ
[01:26.30] 赤いアラベスク
[01:29.80] 
[01:32.67] 罪でもいい
[01:34.43] 好きと言って
[01:36.56] 禁断の
[01:37.96] くちびるを
[01:40.46] 
[01:52.11] 世界は
[01:54.39] 聳え建つお城
[01:56.33] 門(ゲート)を
[01:58.42] 開けるのは神
[02:01.42] 
[02:00.27] そんなふうに
[02:02.32] 導きつづけて
[02:04.03] そして
[02:05.74] わたしの目を
[02:09.33] 塞いだら
[02:11.33] 
[02:11.49] 誰より
[02:13.89] やさしく
[02:15.59] 名前を呼んで
[02:19.36] その時知るでしょう
[02:23.47] 永遠の意味を
[02:26.47] 
[02:25.73] 薔薇の指輪
[02:26.74] まじえて
[02:27.84] 革のリボン
[02:28.92] むすんで
[02:30.92] 
[02:29.97] 鏡の間の
[02:30.88] 舞踏会
[02:31.91] すべてが狂おしい
[02:35.91] 
[02:33.64] 迷い込んで
[02:35.00] 悟れよ
[02:36.07] 巡る愛の
[02:36.66] 歴史を
[02:38.16] 
[02:38.07] 涙で
[02:39.07] 飾ろう
[02:40.03] 黒いマリアージュ
[02:44.03] 
[02:45.70] 嘘では嫌
[02:47.73] 好きと言って
[02:49.80] 純潔の
[02:51.12] くちびるで
[02:53.62] 
[03:17.63] 薔薇の首輪
[03:18.74] つなげて
[03:19.74] 銀の鎖
[03:20.41] くわえて
[03:22.41] 
[03:21.46] 今宵もひとり
[03:22.58] 果てる
[03:23.56] あなたが憎らしい
[03:27.56] 
[03:25.59] 跪いて
[03:26.57] お嘗めよ
[03:27.55] 苦い愛の
[03:28.58] 雫を
[03:29.58] 
[03:29.84] 天使に
[03:30.82] 施す
[03:31.82] 青いドレサージュ
[03:35.82] 
[03:33.58] 薔薇の手錠
[03:34.57] はずして
[03:35.44] 白い手首
[03:36.46] かさねて
[03:38.46] 
[03:37.45] 触れ合うことの
[03:38.54] 奇跡
[03:39.60] あなたが愛おしい
[03:43.60] 
[03:41.26] 跪いて
[03:42.21] 捧げよ
[03:43.37] 痛い愛の
[03:44.53] 言葉は
[03:46.03] 
[03:45.58] 包帯(ガーゼ)に
[03:46.51] 滲んだ
[03:47.54] 赤いアラベスク
[03:51.04] 
[03:53.12] 心から
[03:55.21] 好きと言うわ
[03:57.36] 穢れなき
[03:58.66] くちづけを